---
# tasks file for common
- name: Ensure python-pip is present
  apt:
    name: python-pip
    state: latest

- name: Download docker
  apt:
    name: docker.io

- name: Ensure git is present
  apt:
    name: git
    state: present