---
# tasks file for common
- name: Ensure python-pip is present
  apt:
    name:
      - python-pip
      - python3-pip
    state: latest

- name: Download docker execute from apt
  apt:
    name: docker.io
    state: latest

- name: Download docker execute from pip3
  pip:
    name:
      - docker
      - requests>=2.20.1
    executable: pip3

- name: Ensure service is enabled
  command: service docker restart

- name: Ensure git is present
  apt:
    name: git
    state: present